In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df=pd.read_csv('titanic_dataset.csv')

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeGroup
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Adult
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Youth
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Youth
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Adult
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Adult

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  AgeGroup     891 non-null    object
dtypes: float64(2), int64(5), object(6)
memory usage: 90.6+ KB

In [5]:
df.shape

(891, 13)

In [6]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeGroup
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Adult

In [8]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeGroup
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S,Adult
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,Youth
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,Youth
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,Adult
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,Adult

In [9]:
df.mean()

C:\Users\renus\AppData\Local\Temp\ipykernel_15096\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [10]:
df.median()

C:\Users\renus\AppData\Local\Temp\ipykernel_15096\530051474.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

PassengerId    446.0000
Survived         0.0000
Pclass           3.0000
Age             28.0000
SibSp            0.0000
Parch            0.0000
Fare            14.4542
dtype: float64

In [11]:
df.mode()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeGroup
0,1,0.0,3.0,"Abbing, Mr. Anthony",male,24.0,0.0,0.0,1601,8.05,B96 B98,S,Adult
1,2,NaN,NaN,"Abbott, Mr. Rossmore Edward",NaN,NaN,NaN,NaN,347082,NaN,C23 C25 C27,NaN,NaN
2,3,NaN,NaN,"Abbott, Mrs. Stanton (Rosa Hunt)",NaN,NaN,NaN,NaN,CA. 2343,NaN,G6,NaN,NaN
3,4,NaN,NaN,"Abelson, Mr. Samuel",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,"Abelson, Mrs. Samuel (Hannah Wizosky)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,NaN,NaN,"de Mulder, Mr. Theodore",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
887,888,NaN,NaN,"de Pelsmaeker, Mr. Alfons",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
888,889,NaN,NaN,"del Carlo, Mr. Sebastiano",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
889,890,NaN,NaN,"van Billiard, Mr. Austin Blyler",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
890,891,NaN,NaN,"van Melkebeke, Mr. Philemon",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df.std()

C:\Users\renus\AppData\Local\Temp\ipykernel_15096\3390915376.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std()

PassengerId    257.353842
Survived         0.486592
Pclass           0.836071
Age             14.526497
SibSp            1.102743
Parch            0.806057
Fare            49.693429
dtype: float64

In [13]:
df.groupby('Age').describe()

      PassengerId                                                          \
            count   mean         std    min     25%    50%     75%    max
Age
0.42          1.0  804.0         NaN  804.0  804.00  804.0  804.00  804.0
0.67          1.0  756.0         NaN  756.0  756.00  756.0  756.00  756.0
0.75          2.0  557.5  123.743687  470.0  513.75  557.5  601.25  645.0
0.83          2.0  455.5  532.451406   79.0  267.25  455.5  643.75  832.0
0.92          1.0  306.0         NaN  306.0  306.00  306.0  306.00  306.0
...           ...    ...         ...    ...     ...    ...     ...    ...
70.00         2.0  709.5   51.618795  673.0  691.25  709.5  727.75  746.0
70.50         1.0  117.0         NaN  117.0  117.00  117.0  117.00  117.0
71.00         2.0  295.5  280.721392   97.0  196.25  295.5  394.75  494.0
74.00         1.0  852.0         NaN  852.0  852.00  852.0  852.00  852.0
80.00         1.0  631.0         NaN  631.0  631.00  631.0  631.00  631.0

      Survived       ... Parch       Fare                                 \
         count mean  ...   75%  max count      mean        std       min
Age                  ...
0.42       1.0  1.0  ...  1.00  1.0   1.0    8.5167        NaN    8.5167
0.67       1.0  1.0  ...  1.00  1.0   1.0   14.5000        NaN   14.5000
0.75       2.0  1.0  ...  1.00  1.0   2.0   19.2583   0.000000   19.2583
0.83       2.0  1.0  ...  1.75  2.0   2.0   23.8750   7.247845   18.7500
0.92       1.0  1.0  ...  2.00  2.0   1.0  151.5500        NaN  151.5500
...        ...  ...  ...   ...  ...   ...       ...        ...       ...
70.00      2.0  0.0  ...  0.75  1.0   2.0   40.7500  42.779960   10.5000
70.50      1.0  0.0  ...  0.00  0.0   1.0    7.7500        NaN    7.7500
71.00      2.0  0.0  ...  0.00  0.0   2.0   42.0792  10.500536   34.6542
74.00      1.0  0.0  ...  0.00  0.0   1.0    7.7750        NaN    7.7750
80.00      1.0  1.0  ...  0.00  0.0   1.0   30.0000        NaN   30.0000


            25%       50%       75%       max
Age
0.42     8.5167    8.5167    8.5167    8.5167
0.67    14.5000   14.5000   14.5000   14.5000
0.75    19.2583   19.2583   19.2583   19.2583
0.83    21.3125   23.8750   26.4375   29.0000
0.92   151.5500  151.5500  151.5500  151.5500
...         ...       ...       ...       ...
70.00   25.6250   40.7500   55.8750   71.0000
70.50    7.7500    7.7500    7.7500    7.7500
71.00   38.3667   42.0792   45.7917   49.5042
74.00    7.7750    7.7750    7.7750    7.7750
80.00   30.0000   30.0000   30.0000   30.0000

[88 rows x 48 columns]

In [14]:
df['Age'].mean()

29.69911764705882

In [15]:
df['Age'].median()

28.0

In [16]:
df['Age'].std()

14.526497332334044

In [17]:
df['Age'].max()

80.0

In [18]:
df['Age'].min()

0.42

In [19]:
df.groupby('Age').count()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeGroup
Age,,,,,,,,,,,,
0.42,1,1,1,1,1,1,1,1,1,0,1,1
0.67,1,1,1,1,1,1,1,1,1,0,1,1
0.75,2,2,2,2,2,2,2,2,2,0,2,2
0.83,2,2,2,2,2,2,2,2,2,0,2,2
0.92,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
70.00,2,2,2,2,2,2,2,2,2,1,2,2
70.50,1,1,1,1,1,1,1,1,1,0,1,1
71.00,2,2,2,2,2,2,2,2,2,1,2,2
74.00,1,1,1,1,1,1,1,1,1,0,1,1
80.00,1,1,1,1,1,1,1,1,1,1,1,1

In [20]:
grouped_values = df.groupby('AgeGroup')['Fare'].apply(list).to_dict()

print("List of numeric values per age group:")
for group, values in grouped_values.items():
    print(f"{group}: {values}")

List of numeric values per age group:
Adult: [7.25, 71.2833, 7.925, 53.1, 8.05, 11.1333, 31.275, 18.0, 26.0, 13.0, 35.5, 31.3875, 27.7208, 82.1708, 52.0, 8.05, 9.475, 21.0, 7.8, 26.0, 10.5, 7.2292, 7.2292, 80.0, 10.5, 8.6625, 10.5, 73.5, 14.4542, 56.4958, 7.65, 12.475, 9.0, 9.5, 47.1, 15.85, 263.0, 8.05, 8.05, 20.575, 63.3583, 23.0, 26.0, 7.8958, 77.2875, 8.6542, 7.925, 7.8958, 7.65, 7.8958, 8.05, 7.925, 21.0, 247.5208, 73.5, 30.0708, 13.0, 7.1417, 7.8958, 26.0, 13.0, 15.0458, 53.1, 79.2, 7.75, 15.85, 7.7958, 26.0, 13.0, 66.6, 14.5, 8.05, 16.1, 15.75, 7.775, 56.4958, 7.925, 13.0, 0.0, 15.5, 7.8958, 13.0, 27.7208, 8.4042, 13.0, 9.5, 6.4958, 15.85, 18.7875, 31.0, 7.05, 21.0, 7.25, 13.0, 113.275, 7.925, 27.0, 76.2917, 10.5, 13.0, 90.0, 9.35, 83.475, 7.775, 10.5, 26.0, 12.275, 10.5, 7.125, 7.225, 90.0, 7.775, 14.5, 52.5542, 10.4625, 16.1, 20.2125, 15.2458, 86.5, 512.3292, 0.0, 10.5, 7.775, 135.6333, 0.0, 19.5, 29.7, 20.25, 7.8542, 8.6625, 9.5, 7.8958, 13.0, 7.75, 78.85, 12.875, 8.85, 7.8958, 7.2292, 24.0, 56.9292, 83.1583, 26.0, 7.8958, 26.25, 7.8542, 26.0, 164.8667, 134.5, 7.25, 7.8958, 12.35, 29.0, 135.6333, 13.0, 20.525, 153.4625, 66.6, 134.5, 263.0, 13.0, 13.0, 13.0, 13.0, 13.0, 8.6625, 9.225, 17.8, 9.5, 55.0, 13.0, 27.9, 27.7208, 7.05, 7.25, 69.3, 55.4417, 135.6333, 7.25, 211.5, 227.525, 7.925, 52.0, 13.0, 120.0, 7.7958, 7.925, 113.275, 16.7, 7.7958, 7.8542, 10.5, 12.65, 7.925, 8.05, 9.825, 15.85, 21.0, 7.775, 90.0, 7.925, 32.5, 13.0, 7.7333, 7.875, 14.4, 26.0, 8.05, 26.55, 26.0, 34.375, 18.75, 10.5, 7.775, 13.0, 26.55, 27.75, 27.75, 7.8958, 8.05, 7.05, 8.6625, 27.75, 13.7917, 9.8375, 21.0, 7.0458, 7.5208, 91.0792, 90.0, 8.05, 7.25, 8.05, 151.55, 7.7958, 7.75, 9.5875, 26.0, 22.525, 56.4958, 7.75, 26.2875, 7.4958, 10.5, 26.0, 7.8958, 93.5, 7.8958, 57.9792, 7.75, 7.925, 11.5, 8.6625, 106.425, 49.5, 71.0, 26.0, 20.525, 26.0, 7.225, 7.775, 79.65, 17.4, 7.8958, 13.5, 24.15, 21.075, 7.8542, 26.3875, 13.0, 55.9, 7.925, 30.0, 110.8833, 40.125, 8.05, 7.125, 26.0, 24.15, 27.0, 8.05, 26.55, 15.55, 7.8958, 30.5, 41.5792, 153.4625, 31.275, 8.05, 65.0, 14.4, 16.1, 10.5, 14.4542, 52.5542, 7.8542, 16.1, 77.9583, 7.8958, 30.5, 13.0, 7.925, 26.25, 39.6875, 69.3, 7.55, 8.4333, 73.5, 15.5, 13.0, 7.225, 7.4958, 73.5, 13.0, 8.05, 39.0, 52.0, 13.0, 8.05, 46.9, 512.3292, 76.7292, 41.5792, 57.0, 7.225, 8.05, 7.65, 26.2875, 7.7417, 7.8542, 26.0, 26.2875, 151.55, 49.5042, 9.4833, 227.525, 10.5, 7.775, 13.0, 53.1, 21.0, 26.0, 7.925, 211.3375, 13.0, 13.0, 16.1, 512.3292, 78.85, 262.375, 16.1, 7.925, 13.0, 7.75, 9.5, 7.8958, 7.7958, 8.05, 86.5, 7.125, 120.0, 7.75, 8.3625, 9.5, 211.3375, 30.0, 7.05, 7.25, 7.8958, 13.0, 8.6833, 7.2292, 24.15, 13.0, 26.25, 6.975, 7.775, 0.0, 13.0, 53.1, 7.8875, 24.15, 10.5, 8.05, 7.925, 37.0042, 6.45, 8.6625, 0.0, 12.475, 7.8542, 83.1583, 8.6625, 56.4958, 31.0, 6.4375, 7.55, 7.8958, 33.0, 26.0, 19.2583, 14.1083, 11.5, 13.0, 13.0, 13.8583, 50.4958, 7.8958, 5.0, 24.0, 26.0, 7.8958, 10.5167, 10.5, 7.05, 29.125, 13.0, 30.0, 7.75]
Middle Aged: [51.8625, 26.55, 16.0, 76.7292, 83.475, 61.175, 7.25, 52.0, 77.2875, 6.975, 14.5, 12.525, 8.05, 61.3792, 27.9, 33.5, 30.6958, 28.7125, 26.55, 146.5208, 7.225, 8.05, 13.5, 26.0, 26.55, 26.0, 79.65, 153.4625, 77.9583, 7.75, 247.5208, 14.0, 6.2375, 28.5, 8.05, 35.5, 14.4542, 75.25, 26.0, 7.75, 55.9, 263.0, 26.25, 30.5, 89.1042, 10.5, 26.55, 38.5, 13.0, 26.55, 8.05, 9.5875, 29.7, 30.5, 78.2667, 59.4, 34.0208, 10.5, 26.55, 106.425, 26.0, 26.55, 39.6, 10.5, 51.4792, 26.0, 15.0, 79.2, 78.2667, 7.25, 0.0, 56.9292, 32.3208, 12.35, 7.0542, 76.7292, 35.5, 113.275, 133.65, 25.5875, 39.0, 26.55, 13.5, 110.8833, 13.5, 52.0, 13.0, 13.0, 34.375, 65.0, 77.9583, 7.8542, 10.5, 23.0, 79.2, 25.9292, 93.5, 80.0, 164.8667, 26.55, 25.9292, 52.5542, 9.0, 83.1583]
Senior Citizen: [10.5, 61.9792, 34.6542, 7.75, 7.75, 26.55, 49.5042, 30.0, 10.5, 71.0, 7.775]
Youth: [8.4583, 21.075, 30.0708, 16.7, 8.05, 7.8542, 29.125, 13.0, 7.225, 8.0292, 21.075, 7.225, 263.0, 7.8792, 7.8958, 146.5208, 7.75, 7.2292, 18.0, 11.2417, 7.8958, 41.5792, 7.8792, 8.05, 15.5, 7.75, 21.6792, 17.8, 39.6875, 35.5, 27.75, 46.9, 27.9, 27.7208, 15.2458, 8.1583, 7.925, 46.9, 7.8958, 8.05, 29.0, 7.7875, 10.5, 34.375, 8.05, 7.8542, 8.05, 7.8958, 7.775, 24.15, 14.4542, 9.825, 14.4583, 31.275, 8.05, 11.2417, 7.75, 22.3583, 7.05, 26.2833, 9.2167, 15.2458, 6.75, 11.5, 36.75, 34.375, 7.3125, 7.7333, 8.6625, 69.55, 8.6625, 39.6875, 20.525, 55.0, 25.925, 29.125, 11.1333, 7.8542, 25.4667, 69.55, 15.05, 31.3875, 39.0, 22.025, 50.0, 15.5, 13.0, 7.8542, 26.0, 7.75, 7.75, 69.55, 8.05, 10.4625, 7.75, 7.75, 8.05, 7.8958, 10.5, 7.25, 13.0, 25.4667, 31.3875, 7.55, 26.25, 10.5, 14.4542, 15.5, 7.25, 79.2, 7.75, 31.3875, 7.75, 39.6875, 31.0, 7.75, 0.0, 29.125, 9.5, 8.05, 26.0, 91.0792, 27.7208, 151.55, 30.5, 7.75, 23.25, 0.0, 12.35, 8.05, 151.55, 110.8833, 108.9, 262.375, 69.55, 57.9792, 23.25, 18.0, 133.65, 7.8958, 26.0, 16.1, 15.9, 35.0, 7.2292, 7.225, 7.8792, 7.8792, 15.5, 7.2292, 7.75, 6.4958, 8.05, 21.075, 82.1708, 4.0125, 7.775, 15.7417, 7.8958, 73.5, 46.9, 7.7292, 12.0, 8.6625, 18.75, 25.4667, 7.8958, 6.8583, 0.0, 8.05, 13.0, 24.15, 7.8958, 20.2125, 7.25, 26.0, 7.75, 16.1, 7.125, 120.0, 9.5, 8.1125, 81.8583, 19.5, 19.2583, 19.9667, 8.05, 51.8625, 7.75, 8.05, 0.0, 7.725, 19.2583, 7.25, 52.0, 12.2875, 46.9, 0.0, 25.4667, 15.9, 19.9667, 14.4583, 15.1, 8.6625, 7.6292, 86.5, 108.9, 26.55, 8.05, 24.15, 7.225, 7.2292, 221.7792, 26.0, 7.2292, 7.2292, 22.3583, 26.25, 14.5, 31.275, 31.275, 26.0, 13.8625, 36.75, 110.8833, 7.8292, 227.525, 7.75, 8.05, 8.05, 7.8958, 7.2292, 7.75, 8.05, 14.5, 14.4583, 8.7125, 79.65, 8.05, 7.75, 33.0, 7.225, 7.8958, 42.4, 7.05, 15.5, 7.75, 39.0, 15.7417, 7.7333, 0.0, 27.9, 16.1, 7.8542, 27.9, 56.4958, 19.2583, 7.8958, 7.55, 7.8958, 23.0, 7.8292, 6.75, 7.8958, 7.925, 7.775, 52.0, 0.0, 7.775, 9.8417, 8.1375, 9.225, 46.9, 39.6875, 10.1708, 7.7958, 211.3375, 13.4167, 56.4958, 7.7333, 227.525, 14.4542, 15.2458, 26.55, 7.65, 15.5, 33.0, 7.0542, 8.6625, 7.7375, 18.7875, 0.0, 7.8958, 7.8958, 30.0, 20.25, 53.1, 23.0, 12.475, 14.5, 11.5, 14.5, 7.2292, 7.775, 39.6, 24.15, 7.225, 7.75, 7.75, 12.475, 7.7375, 7.2292, 57.0, 23.45, 7.4958, 29.125, 20.575, 7.75, 26.0, 69.55, 30.6958, 120.0, 8.5167, 7.775, 31.275, 0.0, 27.9, 39.6875, 6.95, 56.4958, 37.0042, 7.75, 14.4542, 18.75, 7.2292, 8.3, 8.05, 29.7, 7.925, 10.5, 8.6625, 69.55, 89.1042, 31.275, 15.2458, 39.4, 9.35, 7.2292, 69.55, 9.5, 11.1333, 7.225, 9.8458, 7.8958, 7.8958, 30.0, 23.45]

In [21]:
grouped=df.groupby('Pclass').describe()

In [22]:
# Calculate summary statistics for 'Age' and 'Fare' grouped by 'Pclass'
summary_statistics = grouped[['Age', 'Fare']].agg(['mean', 'median', 'min', 'max', 'std'])
summary_statistics

               Age                                                    \
             count       mean        std   min        25%        50%
mean    238.000000  31.083897  13.766444  0.67  22.666667  30.000000
median  186.000000  29.877630  14.001077  0.67  23.000000  29.000000
min     173.000000  25.140620  12.495398  0.42  18.000000  24.000000
max     355.000000  38.233441  14.802856  0.92  27.000000  37.000000
std     101.533246   6.629238   1.171486  0.25   4.509250   6.557439

                                    Fare                             \
              75%        max       count       mean        std  min
mean    39.000000  74.666667  297.000000  39.497474  34.525304  0.0
median  36.000000  74.000000  216.000000  20.662183  13.417399  0.0
min     32.000000  70.000000  184.000000  13.675550  11.778142  0.0
max     49.000000  80.000000  491.000000  84.154687  78.380373  0.0
std      8.888194   5.033223  168.769073  38.831731  37.988446  0.0


              25%        50%        75%         max
mean    17.224650  27.529167  45.000000  218.459733
median  13.000000  14.250000  26.000000   73.500000
min      7.750000   8.050000  15.500000   69.550000
max     30.923950  60.287500  93.500000  512.329200
std     12.150874  28.538418  42.329068  254.506087

In [23]:
dff=pd.read_csv('iris.csv')

In [24]:
dff

,sepal_length,sepal_width,petal_length,petal_width,species,species_id
0,5.1,3.5,1.4,0.2,setosa,1
1,4.9,3.0,1.4,0.2,setosa,1
2,4.7,3.2,1.3,0.2,setosa,1
3,4.6,3.1,1.5,0.2,setosa,1
4,5.0,3.6,1.4,0.2,setosa,1
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,3
146,6.3,2.5,5.0,1.9,virginica,3
147,6.5,3.0,5.2,2.0,virginica,3
148,6.2,3.4,5.4,2.3,virginica,3
149,5.9,3.0,5.1,1.8,virginica,3

In [25]:
dff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
 5   species_id    150 non-null    int64
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [26]:
dff.head()

   sepal_length  sepal_width  petal_length  petal_width species  species_id
0           5.1          3.5           1.4          0.2  setosa           1
1           4.9          3.0           1.4          0.2  setosa           1
2           4.7          3.2           1.3          0.2  setosa           1
3           4.6          3.1           1.5          0.2  setosa           1
4           5.0          3.6           1.4          0.2  setosa           1

In [27]:
dff.tail()

,sepal_length,sepal_width,petal_length,petal_width,species,species_id
145,6.7,3.0,5.2,2.3,virginica,3
146,6.3,2.5,5.0,1.9,virginica,3
147,6.5,3.0,5.2,2.0,virginica,3
148,6.2,3.4,5.4,2.3,virginica,3
149,5.9,3.0,5.1,1.8,virginica,3

In [28]:
dff.shape

(150, 6)

In [29]:
dff.species.unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [30]:
dff.groupby('species').mean()

            sepal_length  sepal_width  petal_length  petal_width  species_id
species
setosa             5.006        3.418         1.464        0.244         1.0
versicolor         5.936        2.770         4.260        1.326         2.0
virginica          6.588        2.974         5.552        2.026         3.0

In [31]:
dff.groupby('species').median()

            sepal_length  sepal_width  petal_length  petal_width  species_id
species
setosa               5.0          3.4          1.50          0.2         1.0
versicolor           5.9          2.8          4.35          1.3         2.0
virginica            6.5          3.0          5.55          2.0         3.0

In [32]:
dff.groupby('species').std()

            sepal_length  sepal_width  petal_length  petal_width  species_id
species
setosa          0.352490     0.381024      0.173511     0.107210         0.0
versicolor      0.516171     0.313798      0.469911     0.197753         0.0
virginica       0.635880     0.322497      0.551895     0.274650         0.0